<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="style.css"></head>
    <body>
        <nav>
            <ul id="mainMenu">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="pictures.html">Pictures</a></li>
                <li><a href="contacts.html">Contacts</a></li>
                <li><a href="count.html">Party?</a></li>
            </ul>
        </nav>
        <div class="Hello">
        <h3>Hello!</h3>
        <p>My name is Puksis. I'm a 14 months old scottish fold cat. :)</p><br>
        </div>
        <div class="imgbox">
            <img class="center-fit" src='images/Puksis.jpg'>
        </div>
    </body>
</html>